#jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.233.130:3306/crowdfounding?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin123
validationQuery=SELECT 1


#redis
redis.host=192.168.0.122
redis.port=6379
redis.timeout=5000
redis.password=


#系统配置
cache.type=
session-timeout=1800