# shiro\u914D\u7F6E
shiro.loginUrl=/home/login
# \u767B\u9646\u6210\u529F\u540E\u91CD\u5B9A\u5411\u5730\u5740
shiro.successUrl=/
# \u4E3A\u8BA4\u8BC1\u8BF7\u6C42\u8DF3\u8F6C\u5730\u5740
shiro.unauthorizedUrl=/error/unauth
# \u5BC6\u7801\u91CD\u8BD5\u6B21\u6570
shiro.retryCount=5
# \u5BC6\u7801\u9A8C\u8BC1\u7B97\u6CD5for example, SHA-256, MD5, etc.
shiro.algorithmName=MD5
# AuthenticationTokeny\u6839\u636E\u9A8C\u8BC1\u7B97\u6CD5\u7684\u9A8C\u8BC1\u6B21\u6570
shiro.iterations=1024
# session\u8D85\u65F6\u65F6\u95F430\u5206\u949F
shiro.session-timeout=1800
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30
# 设置密钥，务必保持唯一性（生成方式，直接拷贝到main运行即可）KeyGenerator keygen = KeyGenerator.getInstance("AES"); SecretKey deskey = keygen.generateKey(); System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.cookie.cipherKey=mL2+0+qLnpK0h9F6i6ec/A==


# \u901A\u7528\u914D\u7F6E
# \u9ED8\u8BA4\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u4F4D\u7F6E
wayn.uploadDir=/opt/wayn/upload
# \u7BA1\u7406\u5458ID
wayn.adminId=c79ba431f9f74dfbae585b87b0cde933
# \u5355\u4E00\u7528\u6237\u767B\u9646\u8BA4\u8BC1
wayn.singeUserAuth=true
# \u5355\u4E00\u7528\u6237\u767B\u51FA\u903B\u8F91\uFF0C\u662F\u5426\u5F3A\u5236\u767B\u51FA\u524D\u4E00\u7528\u6237
wayn.singeKickoutBefore=true
# \u65E5\u5FD7\u5F02\u6B65\u5904\u7406\u4E34\u65F6\u5B58\u50A8\u603B\u6570
wayn.logHandlerTempNum=3
# stomp\u6D88\u606F\u961F\u5217\u7C7B\u578B\uFF0Ceg\uFF1Amemory\uFF0Cactivemq
wayn.message.brokerType=memory
