#jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.233.128:3306/crowdfounding?characterEncoding=utf8&useSSL=false&serverTimezone=UTC#
#jdbc.url=jdbc:mysql://192.168.66.122:3306/crowdfounding?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin123
validationQuery=SELECT 1

#redis
#redis.host=192.168.66.122
redis.host=192.168.233.128
redis.port=6379
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=5000
redis.password=
#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000

#系统配置
cache.type=redis
session-timeout=1800
#日志异步处理临时存储总数
logHanderTempNum=3