filemanager.thumbnail.width=80
filemanager.volumes.Node.source=fileSystem
filemanager.volumes.Node.alias=files
# linux\u4E0B\u8BBF\u95EE\u8DEFi\u7EAA\u5FF5\u9986
#filemanager.volumes.Node.path=/opt/wayn/upload
# windows\u4E0B\u8BBF\u95EE\u8DEFi\u7EAA\u5FF5\u9986
filemanager.volumes.Node.path=D:/wayn/upload
filemanager.volumes.Node._default=true
filemanager.volumes.Node.locale=
filemanager.volumes.Node.constraint.locked=false
filemanager.volumes.Node.constraint.readable=true
filemanager.volumes.Node.constraint.writable=true
