# site:https://console.cloud.tencent.com/cam/capi
tencentcloud.host=cdn.tencentcloudapi.com
tencentcloud.secretId=\u817E\u8BAF\u4E91\u5B50\u8D26\u53F7secretId
tencentcloud.secretKey=\u817E\u8BAF\u4E91\u5B50\u8D26\u53F7secretKey
