# site:https://console.cloud.tencent.com/cam/capi
tencentcloud.host=cdn.tencentcloudapi.com
tencentcloud.secretId=AKIDsJZdieXMiurAOVkJqZCaPtBHAoricEAw
tencentcloud.secretKey=KOCj4YEl7f5eMwMdGjxwrob9QTJtCYwA
